
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    .Subscib-button{
        background-color: rgb(248, 0, 0);
        color: rgb(3, 0, 0);
        border: none;
        height: 36px;
        width: 106px;
        border-radius: 200px;
        cursor: pointer;

        
        


    }
    .join-button{
        background-color: rgb(108, 0, 248);
        color: rgb(3, 0, 0);
        border: none;
        height: 36px;
        width: 106px;
        border-radius: 200px;
        cursor: pointer;

    }
    .Tweet-button{
        background-color: rgb(0, 248, 54);
        color: rgb(3, 0, 0);
        border: none;
        height: 36px;
        width: 106px;
        border-radius: 200px;
        cursor: pointer;

    }
</style>

<button class="Subscib-button">Subscib</button>

<button class="join-button">join</button>

<button class="Tweet-button">Tweet</button>